<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Task_t" EntityType="TaskModel.Task_t" />
  </EntityContainer>
  <EntityType Name="Task_t">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cron" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogWhen" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SearchPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Int32" Nullable="false" />
    <Property Name="Paras" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SrcCodeFilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>